<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/base"
    tools:context="com.example.josephsmith.materialthings.FindMaterial">

    <com.base.view.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timber"
                    android:id="@+id/timber_image"
                    android:onClick="inflateTimber"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c000000"
                    android:text="Timber"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:typeface="serif" />
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/metal"
                    android:id="@+id/metal_image"
                    android:onClick="inflateMetal"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c000000"
                    android:text="Metal"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:typeface="serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glass"
                    android:id="@+id/glass_image"
                    android:onClick="inflateGlass"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c000000"
                    android:text="Glass"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:typeface="serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ceramic"
                    android:id="@+id/ceramic_image"
                    android:onClick="inflateCeramic"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c000000"
                    android:text="Ceramic"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:typeface="serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/polymers"
                    android:id="@+id/polymers_image"
                    android:onClick="inflatePolymers"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c000000"
                    android:text="Polymers"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/abc_dialog_padding_material"
                    android:typeface="serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="#fffffffb"/>
        </LinearLayout>
    </com.base.view.BounceScrollView>

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/timber"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="inflateTimber"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/textBox1">
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="Search Materials"
                android:id="@+id/nameText"/>/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/search_icon"
                android:onClick="searchName"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/textBox2"
            android:layout_below="@+id/textBox1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="Material Number"
                android:id="@+id/numberText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/search_icon"
                android:onClick="searchNumber"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
